<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Job Portal - Premium Interactive</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            background: #f3f4f6;
        }

        /* Enhanced Banner Styles */
        .enhanced-banner {
            position: relative;
            background: linear-gradient(135deg, #0066ff, #00c2ff);
            color: white;
            text-align: center;
            padding: 80px 20px;
            border-radius: 25px;
            overflow: hidden;
            border: 4px solid rgba(255, 255, 255, 0.9);
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .enhanced-banner:hover {
            box-shadow: 0 20px 55px rgba(0, 0, 0, 0.7);
            transform: scale(1.02);
            border-color: #ffffff;
        }

        .enhanced-banner h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        }

        .enhanced-banner p {
            font-size: 1.2rem;
            font-weight: 400;
            max-width: 650px;
            margin: 0 auto 30px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }

        .btn-custom {
            background-color: #fff;
            color: #0066ff;
            font-weight: 600;
            border-radius: 30px;
            padding: 12px 28px;
            border: none;
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0066ff;
            color: #fff;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
        }

        /* Header Styles */
        .custom-header {
            background: linear-gradient(to bottom, #e0e7ff, #dbeafe);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .logo-text {
            font-size: 1.75rem;
            font-weight: 800;
            background: linear-gradient(to right, #4f46e5, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link-custom {
            color: #374151;
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .nav-link-custom:hover {
            color: #4f46e5;
        }

        .explore-btn {
            background-color: #4f46e5;
            color: white;
            font-weight: 600;
            padding: 0.5rem 1.25rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.3);
            transition: all 0.3s;
        }

        .explore-btn:hover {
            background-color: #4338ca;
            box-shadow: 0 6px 8px rgba(79, 70, 229, 0.4);
        }

        /* Job Card Styles */
        .job-card-container {
            transition: all 0.35s ease-in-out;
            border-radius: 1rem;
            background: white;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid transparent;
        }

        .job-card-container:hover {
            transform: translateY(-6px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #ffffff, #f0f7ff);
            border-color: #dbeafe;
        }

        .apply-btn {
            background-color: #4f46e5;
            color: white;
            font-weight: 600;
            padding: 0.5rem 1.25rem;
            border-radius: 0.75rem;
            border: none;
            transition: all 0.3s;
        }

        .apply-btn:hover {
            background: linear-gradient(to right, #4f46e5, #3730a3);
            box-shadow: 0 0 10px rgba(79, 70, 229, 0.4);
        }

        .hidden-card {
            opacity: 0;
            transform: scale(0.97);
            pointer-events: none;
            height: 0;
            margin: 0;
            padding: 0;
            border: none;
        }

        /* Section Backgrounds */
        .govt-bg {
            background: linear-gradient(160deg, #e0e7ff 0%, #f0f9ff 100%);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .private-bg {
            background: linear-gradient(160deg, #d1fae5 0%, #fef9c3 100%);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .search-input {
            border-radius: 1rem;
            border: 1px solid #d1d5db;
            padding: 0.75rem 1.25rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
        }

        .dept-select {
            border-radius: 1rem;
            border: 1px solid #d1d5db;
            padding: 0.75rem 1.25rem;
            background: white;
        }

        .clear-btn {
            border-radius: 1rem;
            padding: 0.75rem 1.25rem;
            background: white;
            border: 1px solid #e5e7eb;
            font-weight: 600;
            transition: all 0.3s;
        }

        .clear-btn:hover {
            background: #f9fafb;
        }

        /* Job Table Section */
        .job-section {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .job-section h2 {
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: linear-gradient(90deg, #4f46e5, #06b6d4);
            color: white;
            font-weight: 600;
            white-space: nowrap;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Footer Styles */
        .custom-footer {
            background: linear-gradient(to right, #e0e7ff, #dbeafe);
            border-top: 1px solid #c7d2fe;
            padding: 4rem 0;
            margin-top: 5rem;
        }

        .footer-heading {
            font-size: 1.875rem;
            font-weight: 800;
            background: linear-gradient(to right, #4f46e5, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.25rem;
            border-radius: 0.75rem;
            background: white;
            border: 1px solid #e5e7eb;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            text-decoration: none;
            color: #374151;
            font-weight: 500;
        }

        .social-link:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .social-link.whatsapp:hover {
            border-color: #10b981;
        }

        .social-link.telegram:hover {
            border-color: #0ea5e9;
        }

        .social-link.linkedin:hover {
            border-color: #3b82f6;
        }

        .social-link.facebook:hover {
            border-color: #3b82f6;
        }

        .social-link.youtube:hover {
            border-color: #ef4444;
        }

        .social-link.twitter:hover {
            border-color: #0ea5e9;
        }

        /* Tag Styles */
        .tag {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 500;
        }

        .tag-tnpsc {
            background: #e0e7ff;
            color: #3730a3;
        }

        .tag-railway {
            background: #d1fae5;
            color: #065f46;
        }

        .tag-it {
            background: #dbeafe;
            color: #1e40af;
        }

        .tag-marketing {
            background: #fef3c7;
            color: #92400e;
        }

        .tag-location {
            background: #f3f4f6;
            color: #374151;
        }

        /* Mobile Menu */
        #mobileMenu {
            display: none;
        }

        #mobileMenu.show {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .enhanced-banner {
                padding: 60px 20px;
            }
            
            .filter-section .d-flex {
                flex-direction: column;
            }
            
            .filter-section .d-flex > * {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .social-links {
                flex-direction: column;
                align-items: center;
            }
            
            .social-link {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
            
            th, td {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="custom-header py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="logo-text m-0">Tamil Nadu Job Portal</h1>
                
                <nav class="d-none d-md-flex gap-4 align-items-center">
                    <a href="#tn-govt" class="nav-link-custom text-decoration-none">TN Govt Jobs</a>
                    <a href="#central-govt" class="nav-link-custom text-decoration-none">Central Govt Jobs</a>
                    <a href="#tnpsc" class="nav-link-custom text-decoration-none">TNPSC Jobs</a>
                    <a href="#bank" class="nav-link-custom text-decoration-none">Bank Jobs</a>
                    <a href="#railway" class="nav-link-custom text-decoration-none">Railway Jobs</a>
                    <a href="#private" class="nav-link-custom text-decoration-none">Private Jobs</a>
                    <a href="#jobs" class="explore-btn text-decoration-none">üîç Explore Jobs</a>
                </nav>
                
                <button id="mobileMenuBtn" class="d-md-none btn text-indigo-600 fs-4">‚ò∞</button>
            </div>
            
            <div id="mobileMenu" class="d-md-none">
                <a href="#tn-govt" class="nav-link-custom text-decoration-none py-2">TN Govt Jobs</a>
                <a href="#central-govt" class="nav-link-custom text-decoration-none py-2">Central Govt Jobs</a>
                <a href="#tnpsc" class="nav-link-custom text-decoration-none py-2">TNPSC Jobs</a>
                <a href="#bank" class="nav-link-custom text-decoration-none py-2">Bank Jobs</a>
                <a href="#railway" class="nav-link-custom text-decoration-none py-2">Railway Jobs</a>
                <a href="#private" class="nav-link-custom text-decoration-none py-2">Private Jobs</a>
            </div>
        </div>
    </header>

    <!-- Enhanced Banner -->
    <section class="container mt-5">
        <div class="enhanced-banner">
            <h1>Welcome to Tamil Nadu Job Portal</h1>
            <p>Find your dream job with verified listings, premium features, and an interactive experience built just for you.</p>
            <button class="btn btn-custom">Explore Jobs</button>
        </div>
    </section>

    <!-- Filter + Job List -->
    <main id="jobs" class="container mt-5 mb-5">
        <div class="filter-section mb-5">
            <div class="d-flex flex-column flex-md-row gap-3">
                <input id="searchInput" type="text" 
                       class="search-input flex-grow-1" 
                       placeholder="üîç Search by title, dept, or location">
                
                <select id="deptFilter" class="dept-select">
                    <option value="">All Departments</option>
                    <option value="TNPSC">TNPSC</option>
                    <option value="RAILWAY">Railway</option>
                    <option value="BANK">Banking</option>
                    <option value="IT">IT</option>
                    <option value="MARKETING">Marketing</option>
                    <option value="HR">HR</option>
                    <option value="CENTRAL">Central</option>
                </select>
                
                <button id="clearBtn" class="clear-btn">Clear</button>
            </div>
        </div>

        <!-- Job Tables -->
        <!-- Government Jobs Table -->
        <div id="govt-table" class="job-section">
            <h2>üèõ Government Jobs (Sample Data)</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Job Title</th>
                            <th>Department</th>
                            <th>Location</th>
                            <th>Qualification</th>
                            <th>Salary</th>
                            <th>Apply</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Junior Assistant</td><td>TNPSC</td><td>Chennai</td><td>Any Degree</td><td>‚Çπ25,500 ‚Äì ‚Çπ81,100</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>2</td><td>Police Constable</td><td>TN Police Department</td><td>Madurai</td><td>10th / 12th Pass</td><td>‚Çπ21,700 ‚Äì ‚Çπ69,100</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>3</td><td>Staff Nurse</td><td>TNMRB</td><td>Coimbatore</td><td>Diploma in Nursing</td><td>‚Çπ35,400 ‚Äì ‚Çπ1,12,400</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>4</td><td>VAO</td><td>TNPSC</td><td>Thanjavur</td><td>10th Pass</td><td>‚Çπ19,500 ‚Äì ‚Çπ62,000</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>5</td><td>Assistant Engineer (Civil)</td><td>TNEB</td><td>Trichy</td><td>B.E Civil</td><td>‚Çπ36,400 ‚Äì ‚Çπ1,15,700</td><td><button class="apply-btn">Apply Now</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Private Jobs Table -->
        <div id="private-table" class="job-section">
            <h2>üíº Private Jobs (Sample Data)</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Location</th>
                            <th>Qualification</th>
                            <th>Salary</th>
                            <th>Apply</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Software Developer</td><td>Infosys</td><td>Chennai</td><td>B.Tech / MCA</td><td>‚Çπ4,50,000 PA</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>2</td><td>Digital Marketing Executive</td><td>Zoho Corp</td><td>Chennai</td><td>Any Degree</td><td>‚Çπ3,00,000 PA</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>3</td><td>Data Analyst</td><td>TCS</td><td>Coimbatore</td><td>B.Sc / BCA / MBA</td><td>‚Çπ5,20,000 PA</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>4</td><td>HR Assistant</td><td>Wipro</td><td>Salem</td><td>MBA HR</td><td>‚Çπ3,60,000 PA</td><td><button class="apply-btn">Apply Now</button></td></tr>
                        <tr><td>5</td><td>Front-End Web Developer</td><td>Tech Mahindra</td><td>Madurai</td><td>B.E / B.Tech</td><td>‚Çπ4,80,000 PA</td><td><button class="apply-btn">Apply Now</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="custom-footer text-center">
        <div class="container">
            <h2 class="footer-heading">Get in Touch</h2>
            <p class="text-muted mb-5 mx-auto" style="max-width: 600px;">
                Stay connected with us for daily job updates, alerts & career guidance.
            </p>

            <div class="social-links d-flex flex-wrap justify-content-center gap-3 mb-5">
                <a href="https://wa.me/YourNumber" target="_blank" class="social-link whatsapp">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/whatsapp.svg" width="20" alt="WhatsApp">
                    <span>WhatsApp</span>
                </a>
                <a href="https://t.me/YourTelegram" target="_blank" class="social-link telegram">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/telegram.svg" width="20" alt="Telegram">
                    <span>Telegram</span>
                </a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-link linkedin">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" width="20" alt="LinkedIn">
                    <span>LinkedIn</span>
                </a>
                <a href="https://facebook.com/yourpage" target="_blank" class="social-link facebook">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" width="20" alt="Facebook">
                    <span>Facebook</span>
                </a>
                <a href="https://youtube.com/@yourchannel" target="_blank" class="social-link youtube">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/youtube.svg" width="20" alt="YouTube">
                    <span>YouTube</span>
                </a>
                <a href="https://twitter.com/yourprofile" target="_blank" class="social-link twitter">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" width="20" alt="Twitter">
                    <span>Twitter</span>
                </a>
            </div>

            <p class="text-muted small mt-4">
                ¬© Tamil Nadu Job Portal ‚Ä¢ Designed with ‚ô• for Aspirants ‚Ä¢ 2025
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script>
        const searchInput = document.getElementById("searchInput");
        const deptFilter = document.getElementById("deptFilter");
        const clearBtn = document.getElementById("clearBtn");
        const jobCards = document.querySelectorAll(".job-card-container");

        function filterJobs() {
            const searchValue = searchInput.value.toLowerCase().trim();
            const deptValue = deptFilter.value.toLowerCase().trim();

            jobCards.forEach(card => {
                const title = card.dataset.title.toLowerCase();
                const dept = card.dataset.dept.toLowerCase();
                const location = card.dataset.location.toLowerCase();

                const matchesSearch = !searchValue ||
                    title.includes(searchValue) ||
                    dept.includes(searchValue) ||
                    location.includes(searchValue);

                const matchesDept = !deptValue || dept === deptValue;

                if (matchesSearch && matchesDept) {
                    card.classList.remove("hidden-card");
                    card.style.display = "block";
                } else {
                    card.classList.add("hidden-card");
                    card.style.display = "none";
                }
            });
        }

        searchInput.addEventListener("input", filterJobs);
        deptFilter.addEventListener("change", filterJobs);
        clearBtn.addEventListener("click", () => {
            searchInput.value = "";
            deptFilter.value = "";
            filterJobs();
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById("mobileMenuBtn");
        const mobileMenu = document.getElementById("mobileMenu");
        
        mobileMenuBtn.addEventListener("click", () => {
            mobileMenu.classList.toggle("show");
        });

        // Initialize filter on page load
        filterJobs();
    </script>
</body>
</html>